sonar.projectKey=currencies-converter
sonar.projectName=A simple Java currencies converter built using Spring dependency injections.
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

